# env

# HTTP-PROXY
HTTP_PROXY=http://192.168.255.250:8080
http_proxy=http://192.168.255.250:8080
HTTPS_PROXY=http://192.168.255.250:8080
https_proxy=http://192.168.255.250:8080
NO_PROXY=10.0.0.0/8
no_proxy=10.0.0.0/8

# To determine the name of your containers
COMPOSE_PROJECT_NAME=test3vm

# Node dockerfile
NODE1=host1
NODE2=host2
NODE3=host3

# Host Access port
NODE1_SSH_HOSTACCESS_PORT=11022
NODE1_WWW_HOSTACCESS_PORT=11080
NODE2_SSH_HOSTACCESS_PORT=22022
NODE2_WWW_HOSTACCESS_PORT=22080
NODE3_SSH_HOSTACCESS_PORT=33022
NODE3_WWW_HOSTACCESS_PORT=33080
